{
  "name": "@snepalysis/scripts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc --project ./tsconfig.json",
    "fetch": "node dist/fetch"
  },
  "dependencies": {
    "@snepalysis/shared": "^1.0.0",
    "csv-parse": "^4.8.8",
    "lodash": "^4.17.15",
    "simple-git": "^1.132.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "typescript": "^3.8.3"
  }
}
